/********************* Index / majaslapa *********************/

@font-face{
     font-family: Baloo;
     src: url(../../static/fonts/BalooBhaina2-VariableFont_wght.ttf);
}
*{
     color:#fff;
     font-family:Baloo, sans-serif;
     text-align:center;
     background:#0F121C;
}
ul li{
     text-align:left;
}
.maja{
     background:#0F121C;
}

/*Navbars*/
nav{
     height:5vh;
     display:flex;
     justify-content:space-between;
     align-items:center;
     vertical-align:center;
     width:90%;
     margin:10px auto;
}
nav *{
     height:5vh;
}
nav a{
     margin:0;
     padding:0;
}
hr{
     border:1px solid #403F3F;;
}
.profils{
     width:5vh;
     border-radius:100%;
     background:url(../../static/images/hackers.png);
     background-size:cover;
     background-position:center;
     border:1px solid #403F3F;
}

.sistema{
     background:#0F121C;
     color: #FFF;
     font-style:italic;
     text-decoration:underline dotted #FFF;
}
button{
     border: none;
     border-radius: 4px;
     cursor: pointer;
}
.pieteikties{
     background:#ff6600;
     color: #FFF;
}



/*Mainpage*/
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
     padding: 15px;
     text-align: center;
     word-wrap:break-word;
     max-width:5vw;
}
table {
  border-spacing: 5px;
     min-width: 100%;
     max-width: 100%;
}
     th {
  background-color: #4CAF50;
       color: white;
}
     tr:nth-child(even) {
  background-color: #f2f2f2;
       color: black;
}
     tr:hover {
  background-color: #ddd;
       color: black;
}


.dzest{
  background-color: #FFCDD2;
}
tr:nth-child(even) .dzest {
  background-color: #ffb8bf;
       color: black;
}
tr:hover .dzest{
  background-color: #ff808c;
  color: #000;
  text-shadow: 2px 2px 2px #3d3d3d;
}

/*viss*/
.conteiner{
     width: 300px;
     margin: 100px auto;
     background-color:#0F121C;
     padding: 20px;
     border-radius: 8px;
     box-shadow: 0px 0px 10px #403F3F;
     
}
form{
  display: flex;
  flex-direction: column;
}
label{
  margin-bottom: 8px;
}
input{
  padding: 8px;
  margin-bottom: 16px;
  border-radius: 4px;
  border: 1px solid #3d3d3d;
}


.kursi{
     background:#0F121C;
     color: #FFF;
     display:flex;
     overflow:auto;
}
.kurss{
     width:35vW;
     max-width:35vw;
     min-width:35vw;
     min-height:35vw;
     margin:2vw;
     border:solid #fff 1px;
     border-radius:1vw;
     word-wrap:break-word;
}
.kurss_nosaukums{
     display:flex;
     justify-content:space-between;
     
}
.kurss *{
     margin:0 2vw;
     text-align:left;

}