{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/python-3.10","time":"2024-09-22T06:51:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-09-22T06:51:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Flask-2.2.2.dist-info/LICENSE.rst","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Flask-2.2.2.dist-info/METADATA","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Flask-2.2.2.dist-info/WHEEL","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Flask-2.2.2.dist-info/entry_points.txt","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Flask-2.2.2.dist-info/top_level.txt","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Jinja2-3.1.2.dist-info/LICENSE.rst","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Jinja2-3.1.2.dist-info/METADATA","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Jinja2-3.1.2.dist-info/WHEEL","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Jinja2-3.1.2.dist-info/entry_points.txt","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Jinja2-3.1.2.dist-info/top_level.txt","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/MarkupSafe-2.1.1.dist-info/LICENSE.rst","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/MarkupSafe-2.1.1.dist-info/METADATA","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/MarkupSafe-2.1.1.dist-info/WHEEL","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/MarkupSafe-2.1.1.dist-info/top_level.txt","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Werkzeug-2.2.2.dist-info/LICENSE.rst","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Werkzeug-2.2.2.dist-info/METADATA","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Werkzeug-2.2.2.dist-info/WHEEL","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Werkzeug-2.2.2.dist-info/top_level.txt","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/.hash/_cparser.pxd.hash","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/.hash/_find_header.pxd.hash","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/.hash/_helpers.pyi.hash","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/.hash/_helpers.pyx.hash","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/.hash/_http_parser.pyx.hash","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/.hash/_http_writer.pyx.hash","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/.hash/_websocket.pyx.hash","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/.hash/hdrs.py.hash","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_cparser.pxd","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_find_header.pxd","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_headers.pxi","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_helpers.cpython-310-x86_64-linux-gnu.so","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_helpers.pyi","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_helpers.pyx","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_http_parser.cpython-310-x86_64-linux-gnu.so","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_http_parser.pyx","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_http_writer.cpython-310-x86_64-linux-gnu.so","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_http_writer.pyx","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_websocket.cpython-310-x86_64-linux-gnu.so","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_websocket.pyx","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/abc.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/base_protocol.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/client.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/client_exceptions.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/client_proto.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/client_reqrep.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/client_ws.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/connector.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/cookiejar.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/formdata.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/hdrs.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/helpers.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/http.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/http_exceptions.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/http_parser.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/http_websocket.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/http_writer.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/locks.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/log.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/multipart.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/payload.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/payload_streamer.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/py.typed","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/pytest_plugin.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/resolver.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/streams.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/tcp_helpers.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/test_utils.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/tracing.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/typedefs.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_app.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_exceptions.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_fileresponse.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_log.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_middlewares.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_protocol.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_request.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_response.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_routedef.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_runner.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_server.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_urldispatcher.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_ws.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/worker.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp-3.8.3.dist-info/LICENSE.txt","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp-3.8.3.dist-info/METADATA","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp-3.8.3.dist-info/WHEEL","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp-3.8.3.dist-info/top_level.txt","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiosignal/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiosignal/__init__.pyi","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiosignal/py.typed","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiosignal-1.2.0.dist-info/LICENSE","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiosignal-1.2.0.dist-info/METADATA","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiosignal-1.2.0.dist-info/WHEEL","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiosignal-1.2.0.dist-info/top_level.txt","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/async_timeout/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/async_timeout/py.typed","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/async_timeout-4.0.2.dist-info/LICENSE","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/async_timeout-4.0.2.dist-info/METADATA","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/async_timeout-4.0.2.dist-info/WHEEL","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/async_timeout-4.0.2.dist-info/top_level.txt","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/async_timeout-4.0.2.dist-info/zip-safe","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/__init__.pyi","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/_cmp.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/_cmp.pyi","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/_compat.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/_config.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/_funcs.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/_make.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/_next_gen.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/_version_info.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/_version_info.pyi","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/converters.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/converters.pyi","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/exceptions.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/exceptions.pyi","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/filters.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/filters.pyi","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/py.typed","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/setters.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/setters.pyi","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/validators.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/validators.pyi","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs/__init__.pyi","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs/converters.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs/exceptions.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs/filters.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs/py.typed","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs/setters.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs/validators.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs-22.1.0.dist-info/AUTHORS.rst","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs-22.1.0.dist-info/LICENSE","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs-22.1.0.dist-info/METADATA","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs-22.1.0.dist-info/WHEEL","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs-22.1.0.dist-info/top_level.txt","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/certifi/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/certifi/__main__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/certifi/cacert.pem","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/certifi/core.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/certifi/py.typed","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/certifi-2022.9.24.dist-info/LICENSE","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/certifi-2022.9.24.dist-info/METADATA","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/certifi-2022.9.24.dist-info/WHEEL","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/certifi-2022.9.24.dist-info/top_level.txt","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/api.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/assets/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/cd.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/cli/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/cli/normalizer.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/constant.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/legacy.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/md.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/models.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/py.typed","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/utils.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/version.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer-2.1.1.dist-info/LICENSE","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer-2.1.1.dist-info/METADATA","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer-2.1.1.dist-info/WHEEL","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer-2.1.1.dist-info/entry_points.txt","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer-2.1.1.dist-info/top_level.txt","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/_compat.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/_termui_impl.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/_textwrap.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/_winconsole.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/core.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/decorators.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/exceptions.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/formatting.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/globals.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/parser.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/py.typed","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/shell_completion.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/termui.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/testing.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/types.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/utils.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click-8.1.3.dist-info/LICENSE.rst","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click-8.1.3.dist-info/METADATA","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click-8.1.3.dist-info/WHEEL","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click-8.1.3.dist-info/top_level.txt","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask/__main__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask/app.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask/blueprints.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask/cli.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask/config.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask/ctx.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask/debughelpers.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask/globals.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask/helpers.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask/json/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask/json/provider.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask/json/tag.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask/logging.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask/py.typed","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask/scaffold.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask/sessions.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask/signals.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask/templating.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask/testing.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask/typing.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask/views.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask/wrappers.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/frozenlist/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/frozenlist/__init__.pyi","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/frozenlist/_frozenlist.cpython-310-x86_64-linux-gnu.so","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/frozenlist/_frozenlist.pyx","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/frozenlist/py.typed","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/frozenlist-1.3.1.dist-info/LICENSE","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/frozenlist-1.3.1.dist-info/METADATA","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/frozenlist-1.3.1.dist-info/WHEEL","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/frozenlist-1.3.1.dist-info/top_level.txt","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/codec.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/compat.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/core.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/idnadata.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/intranges.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/package_data.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/py.typed","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/uts46data.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna-3.4.dist-info/LICENSE.md","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna-3.4.dist-info/METADATA","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna-3.4.dist-info/WHEEL","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/_json.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/encoding.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/exc.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/py.typed","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/serializer.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/signer.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/timed.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/url_safe.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous-2.1.2.dist-info/LICENSE.rst","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous-2.1.2.dist-info/METADATA","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous-2.1.2.dist-info/WHEEL","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous-2.1.2.dist-info/top_level.txt","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/_identifier.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/async_utils.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/bccache.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/compiler.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/constants.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/debug.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/defaults.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/environment.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/exceptions.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/ext.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/filters.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/idtracking.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/lexer.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/loaders.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/meta.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/nativetypes.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/nodes.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/optimizer.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/parser.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/py.typed","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/runtime.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/sandbox.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/tests.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/utils.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/visitor.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/markupsafe/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/markupsafe/_native.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/markupsafe/_speedups.c","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/markupsafe/_speedups.cpython-310-x86_64-linux-gnu.so","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/markupsafe/_speedups.pyi","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/markupsafe/py.typed","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/__init__.pyi","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/_abc.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/_compat.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/_multidict.cpython-310-x86_64-linux-gnu.so","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/_multidict_base.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/_multidict_py.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/py.typed","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict-6.0.2.dist-info/LICENSE","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict-6.0.2.dist-info/METADATA","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict-6.0.2.dist-info/WHEEL","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict-6.0.2.dist-info/top_level.txt","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/replit/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/replit/__main__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/replit/audio/Makefile","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/replit/audio/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/replit/audio/test.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/replit/audio/types.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/replit/database/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/replit/database/database.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/replit/database/default_db.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/replit/database/server.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/replit/info.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/replit/web/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/replit/web/app.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/replit/web/user.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/replit/web/utils.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/replit-3.2.4.dist-info/LICENSE","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/replit-3.2.4.dist-info/METADATA","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/replit-3.2.4.dist-info/WHEEL","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/replit-3.2.4.dist-info/entry_points.txt","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/__version__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/_internal_utils.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/adapters.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/api.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/auth.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/certs.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/compat.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/cookies.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/exceptions.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/help.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/hooks.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/models.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/packages.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/sessions.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/status_codes.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/structures.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/utils.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests-2.28.1.dist-info/LICENSE","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests-2.28.1.dist-info/METADATA","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests-2.28.1.dist-info/WHEEL","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests-2.28.1.dist-info/top_level.txt","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/typing_extensions-3.10.0.2.dist-info/LICENSE","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/typing_extensions-3.10.0.2.dist-info/METADATA","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/typing_extensions-3.10.0.2.dist-info/WHEEL","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/typing_extensions-3.10.0.2.dist-info/top_level.txt","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/typing_extensions.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/_collections.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/_version.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/connection.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/connectionpool.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/contrib/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/contrib/_appengine_environ.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/contrib/_securetransport/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/contrib/_securetransport/bindings.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/contrib/_securetransport/low_level.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/contrib/appengine.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/contrib/ntlmpool.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/contrib/pyopenssl.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/contrib/securetransport.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/contrib/socks.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/exceptions.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/fields.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/filepost.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/packages/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/packages/backports/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/packages/backports/makefile.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/packages/six.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/poolmanager.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/request.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/response.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/connection.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/proxy.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/queue.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/request.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/response.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/retry.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/ssl_.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/ssltransport.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/timeout.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/url.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/wait.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3-1.26.12.dist-info/LICENSE.txt","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3-1.26.12.dist-info/METADATA","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3-1.26.12.dist-info/WHEEL","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3-1.26.12.dist-info/top_level.txt","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/_internal.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/_reloader.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/datastructures.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/datastructures.pyi","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/debug/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/debug/console.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/debug/repr.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/debug/shared/ICON_LICENSE.md","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/debug/shared/console.png","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/debug/shared/debugger.js","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/debug/shared/less.png","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/debug/shared/more.png","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/debug/shared/style.css","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/debug/tbtools.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/exceptions.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/formparser.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/http.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/local.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/middleware/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/middleware/dispatcher.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/middleware/http_proxy.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/middleware/lint.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/middleware/profiler.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/middleware/proxy_fix.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/middleware/shared_data.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/py.typed","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/routing/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/routing/converters.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/routing/exceptions.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/routing/map.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/routing/matcher.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/routing/rules.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/sansio/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/sansio/http.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/sansio/multipart.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/sansio/request.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/sansio/response.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/sansio/utils.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/security.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/serving.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/test.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/testapp.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/urls.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/user_agent.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/utils.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/wrappers/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/wrappers/request.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/wrappers/response.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/wsgi.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/yarl/__init__.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/yarl/__init__.pyi","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/yarl/_quoting.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/yarl/_quoting_c.cpython-310-x86_64-linux-gnu.so","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/yarl/_quoting_c.pyi","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/yarl/_quoting_c.pyx","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/yarl/_quoting_py.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/yarl/_url.py","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/yarl/py.typed","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/yarl-1.8.1.dist-info/LICENSE","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/yarl-1.8.1.dist-info/METADATA","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/yarl-1.8.1.dist-info/WHEEL","time":"2024-09-22T06:51:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/yarl-1.8.1.dist-info/top_level.txt","time":"2024-09-22T06:51:45Z"}
