<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <title>Pievienot jaunu konfekti</title>
  </head>
  <body>
    <form method="post" action="{{url_for('addcourse')}}">

      <label for="name"> Kursa nosaukums </label>
      <input type="text" id="name" name="name">

      <label for="count"> Stundu skaits </label>
      <input type="text" id="count" name="count">

      <label for="level"> Grūtības līmenis </label>
      <input type="text" id="level" name="level">

      <label for="desc"> Apraksts </label>
      <input type="text" id="desc" name="desc">

      <button type="submit"> Pievienot jaunu konfekti </button>
    </form>
  </body>
  
</html>