<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <title>Pievienot klienta datus</title>
  </head>
  <body>
    <form method="post" action="{{url_for('addclient')}}">

      <input type="text" name="clientid" id="clientid"  hidden>

      <label for="name"> Kompānijas nosaukums </label>
      <input type="text" id="name" name="name" >

      <label for="info"> Kontakta info </label>
      <input type="text" id="info" name="info" >

      <label for="notes"> Pieraksti </label>
      <input type="text" id="notes" name="notes" >

      <button type="submit"> Saglabāt </button>
    </form>
  </body>

</html>