<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <title>Pievienot jaunu lietotāju</title>
  </head>
  <body>
    <form method="post" action="{{url_for('adduser')}}">

      <input type="text" name="id" id="id"  hidden>

      <label for="username"> Lietotājvārds </label>
      <input type="text" id="username" name="username" >

      <label for="password"> Parole </label>
      <input type="text" id="password" name="password" >

      <label for="email"> E-pasts </label>
      <input type="text" id="email" name="email" >

      <label for="notes"> Piezīmes </label>
      <input type="text" id="notes" name="notes" >

      <label for="isadmin"> Ir admins </label>
      <input type="text" id="isadmin" name="isadmin" >

      <button type="submit"> Saglabāt </button>
    </form>
  </body>
  
</html>