<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <title>Pievienot jaunu noliktavu</title>
  </head>
  <body>
    <form method="post" action="{{url_for('addwarehouse')}}">

      <input type="text" name="warid" id="warid"  hidden>

      <label for="sweetsid"> salduma ID </label>
      <input type="number" id="sweetsid" name="sweetsid" >

      <label for="amount"> Daudzums </label>
      <input type="text" id="amount" name="amount" >

      <button type="submit"> Pievienot jaunu noliktavu </button>
    </form>
  </body>
  
</html>