<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <title>Labot klienta datus</title>
  </head>
  <body>
    <form method="post" action="{{url_for('editclient')}}">
      
      <input type="text" name="clientid" id="clientid" value="{{p4[0]}}" hidden>

      <label for="name"> Kompānijas nosaukums </label>
      <input type="text" id="name" name="name" value="{{p4[1]}}">
      
      <label for="info"> Kontakta info </label>
      <input type="text" id="info" name="info" value="{{p4[2]}}">

      <label for="notes"> Pieraksti </label>
      <input type="text" id="notes" name="notes" value="{{p4[3]}}">

      <button type="submit"> Saglabāt </button>
    </form>
  </body>
  
</html>