<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <title>Labot lietotāja datus</title>
  </head>
  <body>
    <form method="post" action="{{url_for('edituser')}}">
      
      <input type="text" name="id" id="id" value="{{p1[0]}}" hidden>

      <label for="username"> Lietotājvārds </label>
      <input type="text" id="username" name="username" value="{{p1[1]}}">
      
      <label for="password"> Parole </label>
      <input type="text" id="password" name="password" value="{{p1[2]}}">

      <label for="email"> E-pasts </label>
      <input type="text" id="email" name="email" value="{{p1[3]}}">

      <label for="notes"> Piezīmes </label>
      <input type="text" id="notes" name="notes" value="{{p1[4]}}">

      <label for="isadmin"> Ir admins (1-jā / 0-nē)</label>
      <input type="text" id="isadmin" name="isadmin" value="{{p1[5]}}">
      
      <button type="submit"> Saglabāt </button>
    </form>
  </body>
  
</html>