<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <title>Labot konfekšu datus</title>
  </head>
  <body>
    <form method="post" action="{{url_for('editwarehouse')}}">

      <input type="text" name="warid" id="warid" value="{{p3[0]}}" hidden>

       <label for="sweetsid"> salduma ID </label>
      <input type="text" id="sweetsid" name="sweetsid" value="{{p3[1]}}">

      <label for="amount"> Daudzums </label>
      <input type="text" id="amount" name="amount" value="{{p3[2]}}">
      
      <button type="submit"> Saglabāt </button>
    </form>
  </body>
  
  
</html>