<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <title>Labot konfekšu datus</title>
  </head>
  <body>
    <form method="post" action="{{url_for('editsweets')}}">

      <input type="text" name="courseid" id="courseid" value="{{p2[0]}}" hidden>

      <label for="name"> Kursa nosaukums </label>
      <input type="text" id="name" name="name" value="{{p2[1]}}">

      <label for="count"> Stundu skaits </label>
      <input type="text" id="count" name="count" value="{{p2[2]}}">

      <label for="level"> Grūtības līmenis </label>
      <input type="text" id="level" name="level" value="{{p2[3]}}">

      <label for="desc"> Apraksts </label>
      <input type="text" id="desc" name="desc" value="{{p2[4]}}">
      
      <button type="submit"> Saglabāt </button>
    </form>
  </body>
  
  
</html>