<!doctype html>
<html>
<head>
	<title>Mājaslapa</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">

</head>
<body class="maja">
  <nav id="header">
    <img src="{{url_for('static', filename='images/codelatvian.png')}}" alt="logo" >
    <a href="{{url_for('login')}}"><button class="sistema">Ieiet sistēmā</button></a>
  </nav>
  <hr>
  <h1>Jauns ceļš izglītībā</h1>
  <p>Ienāc programmēšanas pasaulē un attīsti prasmes, kas veidos nākotni! Mūsu platforma ir izstrādāta, lai palīdzētu skolēniem apgūt programmēšanas valodas un attīstīt loģisko domāšanu. Neatkarīgi no jūsu pieredzes līmeņa, mēs esam šeit, lai jūs vadītu pa kodēšanas pasauli soli pa solim.</p>
  <ul>
    <li>Viegls un strukturēts mācību process ar interaktīviem uzdevumiem un izaicinājumiem</li>
    <li>Praktiskas nodarbības ar reālās dzīves piemēriem, lai jūs varētu redzēt savas zināšanas darbībā</li>
    <li>Atsaucīga atbalsta komanda un vienaudžu kopiena, kas palīdzēs jums atrisināt problēmas un attīstīt prasmes</li>
    <li>Personīgais progress – sekojiet līdzi savam mācību tempam un redziet savu attīstību</li>
  </ul>
</body>
  
</html>