<!doctype html>
<html>
  <head>
    <title>Pieteikties kontam</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
  </head>
  <body class="login">
    <div class="conteiner">
      <form action="{{url_for('login')}}" method="post">
        
        <h2> Pieteikšanās </h2>
        <label for="username"> Segvārds (username) </label>
        <input type="text" id="username" name="username"required>
        <label for="password"> Parole (password) </label>
        <input type="password" id="password" name="password" required>
        <button type="submit" class="pieteikties"> Pieteikties </button>
        <a href="{{url_for('register')}}">Neesi lietotājs? Reģistrējies!</a>
      </form>
    </div>
  </body>
  <style>
    
  </style>
</html>