<!DOCTYPE html>
<html>
  <head>
    <title>Galvena lapa</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <script src="https://kit.fontawesome.com/429bfcec62.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <h1>Lietotāji <i class="fa-solid fa-user fa-xl"></i> </h1>
    <br>
    <table >
      {% for lietotajs in p1%}
      <tr>
        <td>{{lietotajs[0]}}</td>  
        <td>{{lietotajs[1]}}</td>  
        <td>{{lietotajs[2]}}</td>
        <td>{{lietotajs[3]}}</td>
        <td>{{lietotajs[4]}}</td>
        <td>{{lietotajs[5]}}</td>
        <td>{{lietotajs[6]}}</td>
        <td>{{lietotajs[7]}}</td>
        <td>
          <a href="{{url_for('edituser',id=lietotajs[0])}}">
            Labot  <i class="fa-solid fa-pen-to-square"></i>
          </a>
        </td>
        <td class="dzest">
          <a href="{{url_for('mainpage',id=lietotajs[0])}}">
            <i class="fa-solid fa-trash"></i>
          </a>
        </td>
      </tr>
      {% endfor %}
    </table>
    <a href="{{url_for('adduser')}}">
      Pievienot jaunu <i class="fa-solid fa-circle-plus" style="color: #222222;"></i>
    </a>

    <hr>
    <br>

    <h1>Kursi <i class="fa-solid fa-book fa-xl" style="color: #ff6600;"></i> </h1>
    <br>
    <table>
      {% for konfekte in p2%}
      <tr>  
        <td>{{konfekte[0]}}</td>
        <td>{{konfekte[1]}}</td>
        <td>{{konfekte[2]}}</td>
        <td>{{konfekte[3]}}</td>
        <td>{{konfekte[4]}}</td>
        <td>
          <a href="{{url_for('editsweets',courseid=konfekte[0])}}">
            Labot  <i class="fa-solid fa-pen-to-square"></i>
          </a>
        </td>
        <td class="dzest">
          <a href="{{url_for('mainpage',courseid=konfekte[0])}}">
            <i class="fa-solid fa-trash"></i>
          </a>
        </td>
      </tr>
      {% endfor %}
    </table>
    <a href="{{url_for('addcourse')}}">
      Pievienot jaunu <i class="fa-solid fa-circle-plus" style="color: #222222;"></i>
    </a>
    
    <hr>
    <br>

    <h1>Stundas <i class="fa-solid fa-person-chalkboard fa-xl" style="color: #52cbff;"></i> </h1>
    <br>
    
    <table>
      {% for vieta in p3%}
      <tr>  
        <td>{{vieta[0]}}</td>
        <td>{{vieta[1]}}</td>
        <td>{{vieta[2]}}</td>
        <td>{{vieta[3]}}</td>
        <td>{{vieta[4]}}</td>
        <td>
          <a href="{{url_for('editwarehouse',warid=vieta[0])}}">
            Labot  <i class="fa-solid fa-pen-to-square"></i>
          </a>
        </td>
        <td class="dzest">
          <a href="{{url_for('mainpage',warid=vieta[0])}}">
            <i class="fa-solid fa-trash"></i>
          </a>
        </td>
      </tr>
      {% endfor %}
    </table>
    <a href="{{url_for('addwarehouse')}}">
      Pievienot jaunu <i class="fa-solid fa-circle-plus" style="color: #222222;"></i>
    </a>

    <hr>
    <br>
    <h1>Progress <i class="fa-solid fa-bars-progress fa-xl" style="color: #46c856;"></i> </h1>
    <br>
    <table>
      {% for klients in p4%}
      <tr>  
        <td>{{klients[0]}}</td>
        <td>{{klients[1]}}</td>
        <td>{{klients[2]}}</td>
        <td>{{klients[3]}}</td>
        <td>
          <a href="{{url_for('editclient',clientid=klients[0])}}">
            Labot  <i class="fa-solid fa-pen-to-square"></i>
          </a>
        </td>
        <td class="dzest">
          <a href="{{url_for('mainpage',clientid=klients[0])}}">
            <i class="fa-solid fa-trash"></i>
          </a>
        </td>
      </tr>
      {% endfor %}
    </table>
    <a href="{{url_for('addclient')}}">
      Pievienot jaunu <i class="fa-solid fa-circle-plus" style="color: #222222;"></i>
    </a>
    
    <hr>
    <br>
    
    
  </body>
</html>