<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
  <title>CodeLatvian</title>
</head>
<body>
  <nav id="header">
    <div class="profils"></div>
    <img src="{{url_for('static', filename='images/codelatvian.png')}}" alt="logo" >
  </nav>
  <hr>
  <div class="kursi">
  {% for konfekte in p2%}
    <div class="kurss">
      <div class="kurss_nosaukums">
        <h1>{{konfekte[1]}}</h1>  
        <h1>{{konfekte[2]}}</h1>
      </div>
      <h2>Līmenis: {{konfekte[3]}}</h2> 
      <p>{{konfekte[4]}}</p>
      
    </div>
  {% endfor %}

  </div>
</body>
</html>