<!----
<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <title>Registrēties</title>
  </head>
  <body>
    <form method="post" action="{{url_for('register')}}">
      <input type="text" name="userid" id="userid" hidden>
      <label for="username"> Segvārds </label>
      <input type="text" id="username" name="username" >
      <label for="password"> Parole </label>
      <input type="text" id="password" name="password" >
      <button type="submit"> Registrēties </button>
    </form>
  </body>
</html>
---->
<!doctype html>
<html>
<head>
  <title>Reģistrēties kontam</title>
  <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
</head>
<body>
  <!---Augšējā daļa ----->
  <header>
        <img src="../static/images/codelatvian.png" draggable="false" class="logo">
    </header>

  <hr>
        <div class="conteiner">
            <form action="{{url_for('register')}}" method="post">
                <label for="username"> Segvārds (username) </label>
                <input type="text" class="epasts" id="username" placeholder="Segvārds" name="username">

                <label for="password"> Parole (password) </label>
                <input type="password" class="parole" id="password" placeholder="Parole" name="password">

                <label for="email"> E-pasts (e-mail) </label>
                <input type="email" class="epasts" id="email" placeholder="piemers@atv.rta.lv" name="email">

                <label for="class"> Klase (class) </label>
                <input type="number" id="class" placeholder="12" name="class">

                <label for="subclass"> Apakšklase (subclass) </label>
                <input type="text" id="subclass" placeholder="b" name="subclass">

                <label for="birthdate"> Dzimšanas datums (birthdate) </label>
                <input type="date" id="birthdate" name="birthdate">

                <label for="description"> Apraksts (description) </label>
                <textarea id="description" name="description" placeholder="Mani sauc..."></textarea>

                <button type="submit" class="pieteikties"> Reģistrēties </button>
                <p>Esi lietotājs? <a href="{{url_for('login')}}">Piesakies!</a></p>
            </form>

        </div>
      </div>
    </div>
  </div>
</body>
</html>